src/schema/types/schema.graphql

scalar DateTime

extend type Query {
  order(input: OrderInput!): Order
  orderSet(input: OrderSetInput!): OrderSet

  binanceCurrencies: [BinanceCurrency!]!
  bitmexCurrencies: [BitmexCurrency!]!

  position(input: PositionInput!): Position

  exchangeAccount(input: ExchangeAccountInput!): ExchangeAccount
  exchangeAccounts(input: ExchangeAccountsInput!): [ExchangeAccount!]!
}

extend type Mutation {
  createOrderSet(input: CreateOrderSetInput!): OrderSet
  updateOrderSet(input: UpdateOrderSetInput!): OrderSet
  cancelOrderSet(input: CancelOrderSetInput!): OrderSet

  cancelOrder(input: CancelOrderInput!): CancelOrderResponse!

  createExchangeAccount(input: CreateExchangeAccountInput!): ExchangeAccount
  deleteExchangeAccount(input: DeleteExchangeAccountInput!): DeleteExchangeAccountResult!
  updateExchangeAccount(input: UpdateExchangeAccountInput!): UpdateExchangeAccountResult!
  toggleExchangeAccountActive(input: ToggleExchangeAccountActiveInput!): ToggleExchangeAccountActiveResult!
}

###################
# Order
###################
type Order @key(fields: "id") {
  id: ID!
  orderSet: OrderSet!
  side: OrderSide!
  exchange: Exchange!
  orderType: OrderType!
  status: OrderStatus!
  price: Float
  quantity: Float
  stopPrice: Float
  filledQty: Float
  symbol: String!
  lastTimestamp: DateTime!
  createdAt: DateTime!
  updatedAt: DateTime!
  exchangeAccount: ExchangeAccount!
}

input OrderInput {
  id: ID!
}

input CancelOrderInput {
  id: String!
}

type CancelOrderResponse {
  success: Boolean!
  error: String
}

###################
# OrderSet
###################
type OrderSet @key(fields: "id") {
  id: ID!
  exchange: Exchange!
  symbol: String!
  price: Float
  side: OrderSide!
  orderType: OrderType!
  orders(limit: Int, offset: Int): OrderSetOrders!
  percent: Float!
  stopPrice: Float
  description: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type OrderSetOrders {
  totalCount: Int!
  orders: [Order!]!
}

input OrderSetInput {
  id: ID!
}

input CreateOrderSetInput {
  groupId: ID!
  membershipIds: [ID!]!
  symbol: String!
  exchange: Exchange!
  description: String
  side: OrderSide!
  orderType: OrderType!
  price: Float
  stopPrice: Float
  percent: Float
}

input UpdateOrderSetInput {
  orderSetId: ID!
  description: String!
  price: Float
  stopPrice: Float
}

input CancelOrderSetInput {
  orderSetId: ID!
}

###################
# Position
###################
type Position @key(fields: "id") {
  id: ID!
  exchangeAccount: ExchangeAccount!
  side: OrderSide!
  exchange: Exchange!
  quantity: Float
  symbol: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input PositionInput {
  id: ID!
}

###########################
# ExchangeAccount
###########################

type ExchangeAccount @key(fields: "id") {
  id: ID!
  active: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
  exchange: Exchange!
  apiKey: String!
  apiSecret: String!
  orders: [Order!]!
  membershipId: ID!
}

input ExchangeAccountInput {
  id: ID!
}

input ExchangeAccountsInput {
  membershipId: ID!
}

input CreateExchangeAccountInput {
  exchange: Exchange!
  membershipId: ID!
  apiKey: String!
  apiSecret: String!
}

input DeleteExchangeAccountInput {
  id: ID!
}

type DeleteExchangeAccountResult {
  success: Boolean!
}

input ToggleExchangeAccountActiveInput {
  id: ID!
}

type ToggleExchangeAccountActiveResult {
  success: Boolean!
}

input UpdateExchangeAccountInput {
  id: ID!
  apiKey: String!
  apiSecret: String!
}

type UpdateExchangeAccountResult {
  success: Boolean!
  error: String
}

###########################
# BitmexCurrency
###########################

type BitmexCurrency @key(fields: "id") {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  symbol: String!
  underlying: String!
  active: Boolean!
  fractionalDigits: Int
  lastPrice: Float
  markPrice: Float
  tickSize: Float
}

###########################
# BinanceCurrency
###########################

type BinanceCurrency @key(fields: "id") {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  symbol: String!
  status: BinanceSymbolStatus!
  lastPrice: Float
  openPrice: Float
  highPrice: Float
  lowPrice: Float
  priceChange: Float
  priceChangePercent: Float
  minPrice: String!
  maxPrice: String!
  tickSize: String!
  baseAsset: String!
  quoteAsset: String!
  baseAssetPrecision: Int!
  quotePrecision: Int!
  quoteAssetPrecision: Int!
  baseCommissionPrecision: Int!
  quoteCommissionPrecision: Int!
  allowsLimit: Boolean!
  allowsMarket: Boolean!
  allowsStopLoss: Boolean!
  allowsStopLossLimit: Boolean!
  allowsTakeProfit: Boolean!
  allowsTakeProfitLimit: Boolean!
}

###########################
# Group extension
###########################
extend type Group @key(fields: "id") {
  id: ID! @external
  orderSets(limit: Int, offset: Int): GroupOrderSets!
  orderSet(input: OrderSetInput!): OrderSet

  positions(limit: Int, offset: Int): GroupPositions!
  position(input: PositionInput!): Position
}

type GroupOrderSets {
  orderSets: [OrderSet!]!
  totalCount: Int!
}

type GroupPositions {
  positions: [Position!]!
  totalCount: Int!
}

###########################
# GroupMembership extension
###########################
extend type GroupMembership @key(fields: "id") {
  id: ID! @external
  orders(limit: Int, offset: Int): MemberOrders!
  positions(limit: Int, offset: Int): MemberPositions!
  exchangeAccounts: [ExchangeAccount!]!
}

type MemberOrders {
  orders: [Order!]!
  totalCount: Int!
}

type MemberPositions {
  positions: [Position!]!
  totalCount: Int!
}

###########################
# Enums
###########################
enum OrderSide {
  BUY
  SELL
}

enum OrderType {
  MARKET
  LIMIT
}

enum Exchange {
  BINANCE
  BITMEX
}

enum OrderStatus {
  NEW
  FILLED
  PARTIALLY_FILLED
  CANCELED
}

enum BinanceSymbolStatus {
  AUCTION_MATCH
  BREAK
  END_OF_DAY
  HALT
  POST_TRADING
  PRE_TRADING
  TRADING
}
