src/schema/types/schema.graphql

scalar DateTime

extend type Query {
  orderSet(input: OrderSetInput!): OrderSet

  binanceCurrencies: [BinanceCurrency!]!
  bitmexCurrencies: [BitmexCurrency!]!

  exchangeAccounts(input: ExchangeAccountsInput!): [ExchangeAccount!]!
}

extend type Mutation {
  createOrderSet(input: CreateOrderSetInput!): OrderSet
  updateOrderSet(input: UpdateOrderSetInput!): OrderSet

  cancelOrder(input: CancelOrderInput!): Order

  createExchangeAccount(input: CreateExchangeAccountInput!): ExchangeAccount
  deleteExchangeAccount(input: DeleteExchangeAccountInput!): DeleteExchangeAccountResult!
  toggleExchangeAccountActive(input: ToggleExchangeAccountActiveInput!): ToggleExchangeAccountActiveResult!
}

###################
# Order
###################
type Order @key(fields: "id") {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  membership: GroupMembership!
  orderSet: OrderSet!
  side: OrderSide
  orderType: OrderType
  price: Float
  quantity: Float
  stopPrice: Float
  symbol: String!
  lastTimestamp: DateTime!
}

input CancelOrderInput {
  orderId: String!
}

###################
# OrderSet
###################
type OrderSet @key(fields: "id") {
  id: ID!
  exchange: Exchange!
  symbol: String!
  price: Float
  side: OrderSide!
  orderType: OrderType!
  orders: [Order!]!
  percent: Float!
  stopPrice: Float
  description: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

input OrderSetInput {
  id: ID!
}

input CreateOrderSetInput {
  groupId: ID!
  exchangeAccountIds: [ID!]!
  symbol: String!
  exchange: Exchange!
  description: String
  side: OrderSide!
  orderType: OrderType!
  price: Float
  stopPrice: Float
  percent: Float
}

input UpdateOrderSetInput {
  orderSetId: ID!
  description: String!
  price: Float
  stopPrice: Float
}

###########################
# ExchangeAccount
###########################

type ExchangeAccount @key(fields: "id") {
  id: ID!
  active: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
  exchange: Exchange!
  membership: GroupMembership!
  apiKey: String!
  apiSecret: String!
  orders: [Order!]!
}

input ExchangeAccountsInput {
  membershipId: ID!
}

input CreateExchangeAccountInput {
  exchange: Exchange!
  membershipId: ID!
  apiKey: String!
  apiSecret: String!
}

input DeleteExchangeAccountInput {
  id: ID!
}

type DeleteExchangeAccountResult {
  success: Boolean!
}

input ToggleExchangeAccountActiveInput {
  id: ID!
}

type ToggleExchangeAccountActiveResult {
  success: Boolean!
}

###########################
# BitmexCurrency
###########################

type BitmexCurrency @key(fields: "id") {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  symbol: String!
  underlying: String!
  active: Boolean!
  fractionalDigits: Int
  lastPrice: Float
  markPrice: Float
  tickSize: Float
}

###########################
# BinanceCurrency
###########################

type BinanceCurrency @key(fields: "id") {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  symbol: String!
  status: BinanceSymbolStatus!
  lastPrice: Float
  openPrice: Float
  highPrice: Float
  lowPrice: Float
  priceChange: Float
  priceChangePercent: Float
  minPrice: String!
  maxPrice: String!
  tickSize: String!
  baseAsset: String!
  quoteAsset: String!
  baseAssetPrecision: Int!
  quotePrecision: Int!
  quoteAssetPrecision: Int!
  baseCommissionPrecision: Int!
  quoteCommissionPrecision: Int!
  allowsLimit: Boolean!
  allowsMarket: Boolean!
  allowsStopLoss: Boolean!
  allowsStopLossLimit: Boolean!
  allowsTakeProfit: Boolean!
  allowsTakeProfitLimit: Boolean!
}

###########################
# Group extension
###########################
extend type Group @key(fields: "id") {
  id: ID! @external
  orderSets(limit: Int, offset: Int): GroupOrderSets!
  orderSet(input: OrderSetInput!): OrderSet
}

type GroupOrderSets {
  orderSets: [OrderSet!]!
  totalCount: Int!
}

###########################
# GroupMembership extension
###########################
extend type GroupMembership @key(fields: "id") {
  id: ID! @external
  exchangeAccounts: [ExchangeAccount!]!
}

###########################
# Enums
###########################
enum OrderSide {
  BUY
  SELL
}

enum OrderType {
  MARKET
  LIMIT
}

enum Exchange {
  BINANCE
  BITMEX
}

enum BinanceSymbolStatus {
  AUCTION_MATCH
  BREAK
  END_OF_DAY
  HALT
  POST_TRADING
  PRE_TRADING
  TRADING
}
